{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ES": {
    "Exercise": {
      "Url": "https://search-exercise-api-qsdg7dou4pcw455vp3gceolzsa.us-east-2.es.amazonaws.com"
    },
    "Logs": {
      "Url": "https://search-unians-logs-2eepopnc4uz4cfpgm2fzzesrsq.us-east-2.es.amazonaws.com"
    }
  }
}
